# mimikube

./: .gitignore  Jenkinsfile  README.md  ingress.yml  istio.yml  kubernetes.yml  pom.xml  secrets.yml
.run/: UserApp.run.xml
agent/: agent-cm.yml  agent-dc.yml  agent-svc.yml  docker-compose.yml  http-client.private.env.json  query.http
agent/src/: prometheus.yml
certs/: client.test.info.crt  client.test.info.csr  client.test.info.key  prometheus.test.info.crt  prometheus.test.info.csr  prometheus.test.info.key  test.info.crt  test.info.key
common/: pom.xml
common/src/main/java/com/example/dto/: Mapper.java  UserDTO.java
coordinator-service/: Dockerfile  pom.xml
coordinator-service/src/main/java/com/example/: CommonController.java  CoordinatorApp.java  UserController.java
coordinator-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserApp.java
user-service/src/main/java/com/example/controllers/: CommonControllerAdvice.java  UserController.java
user-service/src/main/java/com/example/model/: User.java  UserMapper.java
user-service/src/main/java/com/example/repo/: UserRepo.java
user-service/src/main/resources/: application-dev.yml  application.yml
